{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/news.js": {
      "maxDuration": 60
    },
    "api/standings.js": {
      "maxDuration": 30
    },
    "api/rankings.js": {
      "maxDuration": 30
    },
    "api/podcasts.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
